{
  "name": "eyevinn-player",
  "version": "0.0.1",
  "description": "Video player to test stream quality",
  "main": "app://host/index.html",
  "scripts": {
    "start": "nodewebkit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "toolbar": false
  },
  "webkit": {
    "plugin": true
  },
  "author": "Jonas Birme",
  "dependencies": {
    "throttle": ">= 1.0.3",
    "url": ">= 0.10.1",
    "express": "~4.0.0",
    "body-parser": ">= 1.6.6",
    "pkcs7": ">= 0.2.2",
    "video.js": ">= 4.7.3",
    "videojs-contrib-media-sources": ">= 0.3.0",
    "videojs-contrib-hls": ">= 0.8.4",
    "request": ">= 2.40.0",
    "nodewebkit": ">= 0.10.2"
  },
  "license": "MIT",
  "chromium-args": "--proxy-server=http://localhost:4000/"
}
